<!DOCTYPE html>
<html lang="en">

<head>
    <title>Morgan A. Gray, Esq.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap and custom styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
            font-family: 'Oswald', sans-serif;
        }

        .navbar-inverse {
            background-color: #333;
            border-color: #444;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #e0e0e0;
        }

        .navbar-inverse .navbar-nav > li > a:hover {
            color: #a0a0a0;
            background-color: #222;
        }

        a {
            color: #dd9933;
        }

        a:hover {
            color: #bb7733;
        }

        h2, h3 {
            border-bottom: 2px solid #dd9933;
            padding-bottom: 10px;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }

        dd a {
            display: block;
            margin-bottom: 10px;
        }

        .paper {
            margin-top: 10px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#teaching">Teaching</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="#cv">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <!-- ... (rest of your content remains unchanged) ... -->

    </div>
    <!-- /.container -->

    <!-- Other people may like it too! -->
    <a style="color:#b5bec9;font-size:0.8em; float:right;" href="https://github.com/mavroudisv/plain-academic">Plain Academic</a>

</body>

</html>

